<!DOCTYPE HTML>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="stylesheet.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>

</head>
<body>
<!--------------------------------------------------------------------------->


<!----------------------------------NAV BAR------------------------------------>
<header>
	<div class="container-fluid">
		<div class="thenavbar">
		<div class="row">
				<nav>
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>SERVICES</li>
						<li>PORTFOLIO</li>
						<li>TEAM</li>
						<li>CONTACT</li>
					</ul>
				</nav>
		</div>
	</div>
</div>
<!----------------------------------NAV BAR------------------------------------>


<!------------------------------------HEADER---------------------------------->
	<div class="container-fluid">
		<div class="heading-content">
			<div class="main_content">
				<span id="maintitle"><h1></h1></span>
				<h2>WE'RE <i style="color: lightblue;">BIZPRO</i></h2>
				<p>SUB HEAD, MOTTO OR MISSION SUBTITLE</p>
				<button id="heading_button_id" class="heading_button">SEE OUR PROJECTS</button>
			</div>
		</div>
	</div>
</header>
<!------------------------------------HEADER---------------------------------->


<!--------------------------ABOUT BIXPRO-------------------------------------------->
<div class="container">
	<h2 class="abouttitle">ABOUT OUR BIZPRO</h2>
	<hr>
	<p class="aboutcontent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>

	<div class="row">
		<div class="col-md-3">
			<i id="firstredcircles" class="fab fa-3x fa-dev" class="webdev"></i>
			<h2 class="aboutcircletitle"><b>WEB DEVELOPMENT</b></h2>
			<p class="abouttext">Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
			<button id="aboutbuttons_changers" class="aboutbuttons" >More Details</button>
		</div>
		<div class="col-md-3">
			<i id="firstredcircles" class="fas fa-3x fa-camera"></i>
			<h2 class="aboutcircletitle"><b>PHOTOGRAPHY</b></h2>
			<p class="abouttext">Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
			<button id="aboutbuttons_changers" class="aboutbuttons" >More Details</button>
		</div>
		<div class="col-md-3">
			<i id="firstredcircles" class="fas fa-3x fa-tv"></i>
			<h2 class="aboutcircletitle"><b>DIGITAL MEDIA</b></h2>
			<p class="abouttext">Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
			<button id="aboutbuttons_changers" class="aboutbuttons" >More Details</button>
		</div>
		<div class="col-md-3">
			<i id="firstredcircles" class="fas fa-3x fa-signal"></i>
			<h2 class="aboutcircletitle"><b>ONLINE MARKETING</b></h2>
			<p class="abouttext">Lorem ipsum dolor sit amet, consect et adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
			<button id="aboutbuttons_changers" class="aboutbuttons" >More Details</button>
		</div>
	</div>
</div>
<!--------------------------ABOUT BIXPRO-------------------------------------------->



<!-----------------------------THE DARK QUAD----------------------------------------->
<div class="container-fluid">
	<div class="darkquad" id="darkquad_background">
	<H3>SERVICES WE PROVIDE</H3>
		<hr>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>

				<div class="row" id="quadtoprow">
					<div class="col-md-4" id="quadboxes">
						<i class="fas fa-3x fa-paint-brush" id="secondcircles"></i>
						<h3>WEB DESIGN</h3>
					</div>


					<div class="col-md-4" id="quadboxes">
	<svg class="thecamiboy" id="firstredcircles"  fill="version="1.1 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="	
		http://www.w3.org/1999/xlink" x="0px" y="0px"
   		viewBox="0 0 150 150" enable-background="new 0 0 100 100" xml:space="preserve">

  		<path class="lens" fill="white" d="M65.6,55.5c0,8.6-7,15.6-15.6,15.6s-15.6-7-15.6-15.6s7-15.6,15.6-15.6S65.6,46.9,65.6,55.5z"/>
  		<path fill="white" d="M95.2,30.2v50.9c0,4.7-3.8,8.5-8.5,8.5H13.2c-4.7,0-8.5-3.8-8.5-8.5V30.2c0-4.7,3.8-8.5,8.5-8.5h15.6
    	l2.2-5.8c1.2-3.3,4.4-5.5,7.9-5.5h22.2c3.5,0,6.7,2.2,7.9,5.5l2.2,5.8h15.6C91.4,21.7,95.2,25.5,95.2,30.2z M71.2,55.7
    	c0-11.7-9.5-21.2-21.2-21.2S28.8,44,28.8,55.7S38.3,76.9,50,76.9S71.2,67.4,71.2,55.7z"/>
	</svg>
						<h3>PHOTOGRAPHY</h3>
					</div>


					<div class="col-md-4" id="quadboxes">
						<i class="fab fa-3x fa-dev" id="thirdcircles"></i>
						<h3>WEB DEVELOPMENT</h3>
					</div>
				</div>


</div>
</div>
<!-----------------------------THE DARK QUAD----------------------------------------->






<!--------------------------THE MOVING BARS-------------------------------------------->
<div class="container-fluid">
	<div class="theclientspart">

		<div class="clientpart_titlesection">
<h5 class="happyclients">OUR HAPPY CLIENTS</h5>
<hr>
<p>Our successful construction approach is based n aggressive subcontractor administration, employ-ment of competent personnel, accurate schedule control, quality control and cost control. We employ only qualified subcontractors who share our goal in creating quality projects.</p>
<p><b> - Spryte Loriano - </b></p>

</div>
<div class="row">

	<div class="col-md-6">
		<img src="images/home/2.jpg">
		<blockquote style="text-align: center; color: lightgrey;">Our founder: Mark Zuccini</blockquote>
	</div>
	<div class="col-md-6">
		<h6 class="movingbar_title"><b>Popularity of our services</b></h6>

		<p><b>Web Development</b></p>
		<div class="thebar1"><b>93%</b></div>

		<p><b>Online Marketing</b></p>
		<div class="thebar2"><b>76%</b></div>

		<p><b>Digital Media</b></p>
		<div class="thebar3"><b>36%</b></div>

		<p><b>Photography</b></p>
		<div class="thebar4"><b>25%</b></div>

		<p><b>Creative Design</b></p>
		<div class="thebar5"><b>48%</b></div>
	</div>

</div>	
</div>
</div>
<!--------------------------THE MOVING BARS-------------------------------------------->


<!---------------------------------PACKAGE DEALS------------------------------------->
<div class="container-fluid">
	<h6 class="package_movers_title">Package Deals</h6>
	<hr style="margin-bottom: 20px;">
	<p style="text-align:center;">Pick one of these pakages that most best suite you or your company</p>

	<div class="card_section">
		<div class=section_pinner>




	<div class="row">

		<div class="col-md-4">
			<div class="card" id="card_one">
			  <div class="card-body">
			    <h6 class="card-title">BASIC</h6>
			    <p class="card-text">The best of start</p>
			    <br>
			    <p class="card-text">$9.99/monthly</p>
			    <br>
			    <p class="card-text">3,600 Keywords</p>
			    <p class="card-text">50 Social Accounts</p>
			    <p class="card-text">25 Analytics Campaigns</p>
			    <p class="card-text">45 Email Accounts</p>
			    <p class="card-text">24/7 Support</p>
			    <button id="aboutbuttons_changers" class="aboutbuttons">BUY IT NOW</button>
			  </div>
			</div>
		</div>

	<div class="col-md-4" id="MIDDLE">
		<div class="card" id="card_two">
		  <div class="card-body">
		    <h6 class="card-title">ADVANCED</h6>
		    <p class="card-text">The best of start</p>
		    <br>
		    <p class="card-text">$39.99/monthly</p>
		    <br>
		    <p class="card-text">3,600 Keywords</p>
		    <p class="card-text">50 Social Accounts</p>
		    <p class="card-text">25 Analytics Campaigns</p>
		    <p class="card-text">45 Email Accounts</p>
		    <p class="card-text">24/7 Support</p>
		    <button id="aboutbuttons_changers" class="aboutbuttons">BUY IT NOW</button>
		  </div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card" id="card_three">
		  <div class="card-body">
		    <h6 class="card-title">PREMIUM</h6>
		    <p class="card-text">The best of start</p>
		    <br>
		    <p class="card-text">$59.99/monthly</p>
		    <br>
		    <p class="card-text">3,600 Keywords</p>
		    <p class="card-text">50 Social Accounts</p>
		    <p class="card-text">25 Analytics Campaigns</p>
		    <p class="card-text">45 Email Accounts</p>
		    <p class="card-text">24/7 Support</p>
		    <button id="aboutbuttons_changers" class="aboutbuttons">BUY IT NOW</button>
		  </div>
		</div>
	</div>

</div>
</div>
</div>
</div>
<!---------------------------------PACKAGE DEALS------------------------------------->






<div class="container-fluid">



</div>











<!-------------------------------LOGO--------------------------------------->
<div class="container">

	<div class="logostrip">
		<h6 class="logotitle">Companys under our wing</h6>
		<hr>
		<div class="row" id="logostrip_thepin">
			<div class="col-md-">
				<img id="thelogos" class="thefirstlogo" src="images/logo/p1.png">
			</div>
			<div class="col-md-">
				<img id="thelogos" class="thesecondlogo" src="images/logo/p2.png">
			</div>
			<div class="col-md-">
				<img id="thelogos" class="thethirdlogo" src="images/logo/p3.png">
			</div>
			<div class="col-md-">
				<img id="thelogos" class="thefourthlogo" src="images/logo/p4.png">
			</div>
			<div class="col-md-">
				<img id="thelogos" class="thefithlogo" src="images/logo/p5.png">
			</div>
		</div>
	</div>
</div>



<footer>
	
<div class="container">
	<div class="row">

		<div class="col-md-4">
			<div class="farleft">
				<h6 class="footertitles">Our Location</h6>
			</div>
		</div>



		<div class="col-md-4">
			<div class="themiddle">
				<h6 class="footertitles">Useful links</h6>
					<ul>
						<a href=""><li>Back to the top</li></a><br>
						<a href=""><li>About</li></a><br>
						<a href=""><li>Services</li></a><br>
						<a href=""><li>Testimonials</li></a><br>
						<a href=""><li>Packages</li></a><br>
						<a href=""><li>Contact Us</li></a>
					</ul>
			</div>
		</div>



		<div class="col-md-4">
			<div class="farright">
				<h6 class="footertitles">Contact Us</h6>
					<div class="row">
						<div class="col-md-6">
							<input type="" name="" placeholder="First Name">
						</div>
						<div class="col-md-6">
							<input type="" name="" placeholder="Surname">
						</div>
					</div>
					<br>
				<textarea placeholder="Write your message here"></textarea>
				<br>
				<button>Send Message</button>
			</div>
		</div>

	</div>
</div>


</footer>








<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
</body>

<script src="imporvedwebscript.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.6/svg.min.js"></script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>